
#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name for your 
PKG_NAME := eliom-widgets
PKG_VERS := your version
PKG_DESC := your description

# Source files for the server
SERVER_FILES := $(wildcard src/*.eliom* src/button/*.eliom*)
# Source files for the client
CLIENT_FILES := $(wildcard src/*.eliom* src/button/*.eliom*)

# OCamlfind packages for the server
SERVER_PACKAGES := text
# OCamlfind packages for the client
CLIENT_PACKAGES := ojwidgets

# Native mode (yes/no): Compile also with native mode (it will always compile with byte mode)
NATIVE := no

# Debug package (yes/no): Debugging info in compilation
DEBUG := no

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only server side)
LIBDIR := lib/
